<!DOCTYPE html>

<html lang="es">

<!-- INIT HEAD -->

<head>
    <meta charset="utf-8">
    <title>Lab2 - Formulario en HTML5</title>
</head>
<!-- END HEAD -->

<!-- INIT BODY -->

<body>
    <header>
        <div>Logo</div>
        <div>Facultad de Ingeniería</div>
        <div>Ingeniería Civil en Bioinformática</div>
        <div>Taller de Programación Web</div>


        <!-- INIT NAV -->
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#estudiante">Estudiante</a></li>
                <li><a href="#objetivo">Objetivo</a></li>
                <li><a href="#trabajo">Trabajo: Formulario</a></li>
            </ul>
        </nav>
        <!-- END NAV -->
    </header>
    <main>
        <p>Desarrollo del Laboratorio 2 de Taller de Programación web</p>

        <!-- Presentación e identificación del estudiante -->
        <div id="estudiante">
            <p>
                Presentación del estudiante<br>
                    Esta es la sección de presentación del estudiante que se encuentra en un&lt;div&gt;&lt;\div&gt;<br><br>
                    Nombre: Felipe Carreño Aravena<br>
                    Carrera: Estudiante de Ingeniería Civil en Bioinformática<br>
                    Código de matrÍcula: 2020430018<br>
                    Correo: fcarreno20@alumnos.utalca.cl<br>

            </p>
        </div>

        <!-- Objetivo a desarrollar -->
        <section style="height: 1000px;" id="objetivo">
            <p>
                ¿Qué se busca?
                    Esta es la sección que describe el objetivo a lograr y se encuentra dentro de un tag de &lt;section&gt;&lt;\section&gt;<br><br>
                    Taller: Formulario web en HTML<br>
                    Sesión: Nº 2<br><br>
                    Utilizando el contenido analizado en clases sobre la quinta versión de HTML y formularios,
                    usted debe escribir un sitio que contenga la estructura HTML5 y un formulario con los
                    siguientes campos:<br>
                    • Nombre(s) (texto)<br>
                    • Apellido(s) (texto)<br>
                    • Fecha de nacimiento (fecha)<br>
                    • Ciudad (selector)<br>
                    • Alumno regular (radio)<br>
                    • Pasatiempos (listado seleccionable)<br>
                    • Enviar (botón)<br><br>
                    El código fuente debe ser enviado a través de la plataforma Educandus hasta las 23:59 del día
                    miércoles 22 de marzo de 2023.<br>
            </p>
        </section>

        <!-- Desarrollo del formulario -->
        <div id="trabajo">
            <h1>Desarrollo del formulario en HTML5</h1>
        </div>

        <!-- base del formulario -->
        <form>
            <!-- sección: nombre(s) (listo) -->
            <label for="nombre">Nombre(s): </label>
            <input type="text" id="nombre" name="nombre" placeholder="Inserte su(s) nombre(s) aquí..." required><br><br>
            
            <!-- sección: apellidos (listo) -->
            <label for="apellido">Apellidos: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Inserte sua apellidos aquí..." required><br><br>

            <!-- sección: fecha de nacimiento (listo) -->
            <label for="fecha_nacimiento">Fecha de nacimiento: </label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br><br>

            <!-- apartado de selección -->
            <!-- sección: ciudad (listo) -->
            <label for="ciudad">Elija su ciudad: </label>
            <select name="ciudad" required>
                <option value="">Elige una opción</option>
                <option value="maule">Maule</option>
                <option value="talca">Talca</option>
                <option value="parral">Parral</option>
                <option value="linares">Linares</option>
                <option value="constitucion">Constitución</option>
                <option value="san_rafael">San Rafael</option>
                <option value="cauquenes">Cauquenes</option>
                <option value="longavi">Longaví</option>
                <option value="molina">Molina</option>
                <option value="san_javier">San javier</option>
                <option value="curico">Curico</option>
                <option value="pelluhue">Pelluhue</option>
                <option value="san_clemente">San Clemente</option>
                <option value="curepto">Curepto</option>
                <option value="colbun">Colbún</option>
                <option value="vichuquen">Vichuquén</option>
                <option value="pelarco">Pelarco</option>
                <option value="pencahue">Pencahue</option>
                <option value="chanco">Chanco</option>
                <option value="otro">Otro</option>     
            </select><br><br>

            <!-- apartado de radio -->
            <!-- sección: certificado de alumno regular (listo) -->
            <label for="certificado_alumno_regular">Certificado de alumno regular: </label><br>
            <input type="radio" name="certificado_alumno_regular" value="si" required> Sí <br>
            <input type="radio" name="certificado_alumno_regular" value="no"> No<br><br>

            <!-- apartado de un listado de selección -->
            <!-- sección: pasatiempos (listo) -->
            <label for="pasatiempo">Pasatiempo(s): </label><br>
            <input type="checkbox" id="cocina" value="cocina"> Cocina<br>
            <input type="checkbox" id="musica" value="musica"> Música<br>
            <input type="checkbox" id="lectura" value="lecutra"> Lectura<br>
            <input type="checkbox" id="escritura" value="escritura"> Escritura<br>
            <input type="checkbox" id="dibujo" value="dibujo"> Dibujo<br>
            <input type="checkbox" id="deporte" value="deporte"> Deporte<br>
            <input type="checkbox" id="videojuegos" value="videojuegos"> Videojuegos<br>
            <input type="checkbox" id="contenido_audiovisual" value="contenido_audiovisual"> Contenido audiovisual (series, peliculas, entre otros)<br>
            <input type="checkbox" id="senderismo" value="senderismo"> Senderismo<br>
            <input type="checkbox" id="memes" value="memes"> Contenido abstracto de carácter humorístico (memes)<br>
            <!-- <input type="checkbox" id="amongus" value="among us"> hay un sus entre nosotros<br> -->
            <input type="checkbox" id="otros" value="otros"> Otro(s)<br><br>

            <input type="submit" value="Enviar">
        </form>
        </div>
    </main>
    <footer>

        <p>Este sitio fue desarrollado por el estudiante Felipe Carreño Aravena</p>
        <div>&#169  Laboratorio 2 - Taller de Programación Web - 23 de marzo de 2023</div>
        <a href="#">Volver al inicio</a>
    </footer>
</body>
<!-- END BODY -->

</html>